Precipitaciones Diarias (mm) 
Estación Meteorológica   Aeroparque Aero
Año 2002 Precipitaciones Diarias (mm) 
Datos Preliminares
 
Día;Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic;
1;S/P;S/P;S/P;S/P;S/P;20,0;1,0;S/P;S/P;S/P;S/P;S/P;
2;S/P;S/P;S/P;S/P;S/P;2,0;63,0;S/P;S/P;7,0;7,0;S/P;
3;S/P;S/P;S/P;S/P;S/P;<0.1;15,0;S/P;S/P;S/P;S/P;S/P;
4;70,0;1,0;20,0;<0.1;S/P;8,0;12,0;S/P;S/P;15,0;S/P;<0.1;
5;42,0;S/P;S/P;S/P;S/P;<0.1;0,9;S/P;4,0;S/P;S/P;S/P;
6;S/P;3,0;S/P;6,0;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;
7;S/P;3,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;18,0;S/P;
8;S/P;0,7;<0.1;<0.1;S/P;<0.1;S/P;<0.1;S/P;<0.1;47,0;S/P;
9;S/P;8,0;17,0;0,3;S/P;S/P;S/P;S/P;S/P;<0.1;3,0;<0.1;
10;S/P;S/P;38,0;0,5;S/P;S/P;0,3;S/P;<0.1;0,3;5,0;S/P;
11;S/P;10,0;S/P;5,0;16,0;S/P;S/P;S/P;37,5;4,0;S/P;S/P;
12;S/P;S/P;<0.1;S/P;32,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
13;0,5;S/P;<0.1;S/P;49,0;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;
14;S/P;S/P;14,0;S/P;20,0;S/P;S/P;S/P;S/P;11,0;2,0;S/P;
15;S/P;S/P;45,0;27,0;0,1;S/P;S/P;S/P;S/P;9,0;S/P;0,3;
16;S/P;S/P;35,0;72,3;8,0;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;
17;S/P;S/P;8,0;S/P;26,0;S/P;S/P;3,0;<0.1;S/P;S/P;S/P;
18;S/P;S/P;14,0;S/P;<0.1;S/P;S/P;84,0;37,0;S/P;S/P;25,0;
19;S/P;4,0;0,2;S/P;S/P;S/P;S/P;<0.1;<0.1;5,0;1,0;<0.1;
20;S/P;0,3;S/P;S/P;S/P;<0.1;4,0;S/P;S/P;10,0;<0.1;S/P;
21;S/P;<0.1;S/P;S/P;S/P;S/P;3,0;S/P;S/P;S/P;S/P;29,0;
22;S/P;S/P;S/P;2,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;20,0;
23;S/P;S/P;S/P;S/P;S/P;S/P;4,0;S/P;S/P;S/P;S/P;S/P;
24;S/P;S/P;6,0;S/P;S/P;S/P;6,0;S/P;S/P;S/P;0,3;S/P;
25;5,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;7,0;S/P;
26;31,0;S/P;<0.1;S/P;<0.1;S/P;S/P;S/P;S/P;0,7;12,0;S/P;
27;<0.1;<0.1;3,0;S/P;17,0;S/P;S/P;S/P;0,1;6,0;S/P;11,0;
28;S/P;15,0;13,0;9,0;7,0;<0.1;S/P;10,0;3,0;6,0;S/P;2,0;
29;0,5;;24,0;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;3,0;83,0;
30;10,0;;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;3,0;1,0;
31;S/P;;S/P;;S/P;;S/P;0,1;;S/P;;<0.1;
Total;  159,0;   45,0;  237,2;  122,1;  175,1;   30,0;  109,2;   97,1;   81,6;   74,0;  108,3;  171,3;
 
Estación Meteorológica   Aeroparque Aero
Año 2003 Precipitaciones Diarias (mm) 
Datos Preliminares
 
Día;Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic;
1;S/P;11,0;S/P;S/P;S/P;0,9;<0.1;7,0;S/P;S/P;S/P;<0.1;
2;S/P;29,0;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;
3;S/P;S/P;S/P;0,3;S/P;S/P;37,0;12,0;27,0;S/P;S/P;44,0;
4;S/P;S/P;S/P;<0.1;S/P;S/P;3,0;0,9;24,0;S/P;S/P;17,0;
5;S/P;S/P;S/P;2,0;<0.1;S/P;S/P;2,0;<0.1;S/P;S/P;S/P;
6;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;1,0;27,0;S/P;S/P;S/P;
7;S/P;3,0;S/P;S/P;S/P;S/P;0,9;<0.1;<0.1;24,0;S/P;4,0;
8;S/P;S/P;S/P;3,0;S/P;S/P;2,0;3,0;S/P;3,0;10,0;28,0;
9;S/P;32,0;4,0;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;
10;11,0;81,0;38,0;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;50,0;4,0;
11;S/P;14,0;<0.1;<0.1;S/P;S/P;S/P;S/P;<0.1;S/P;22,0;S/P;
12;S/P;S/P;S/P;S/P;<0.1;<0.1;S/P;S/P;S/P;S/P;7,0;S/P;
13;24,0;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
14;S/P;S/P;S/P;S/P;S/P;4,0;<0.1;S/P;S/P;S/P;S/P;12,0;
15;S/P;24,0;S/P;S/P;12,0;S/P;S/P;S/P;S/P;S/P;4,0;3,0;
16;S/P;S/P;S/P;S/P;22,0;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;
17;<0.1;S/P;S/P;8,0;3,0;S/P;<0.1;S/P;S/P;7,0;16,0;S/P;
18;1,0;1,0;S/P;12,0;S/P;<0.1;S/P;S/P;S/P;12,0;6,0;S/P;
19;84,0;3,0;S/P;S/P;8,0;<0.1;S/P;S/P;2,0;S/P;S/P;S/P;
20;S/P;S/P;S/P;S/P;<0.1;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;
21;9,0;S/P;S/P;S/P;13,0;S/P;S/P;<0.1;S/P;S/P;S/P;8,0;
22;8,0;<0.1;S/P;S/P;S/P;<0.1;S/P;<0.1;12,0;S/P;15,0;S/P;
23;S/P;<0.1;S/P;<0.1;S/P;S/P;S/P;S/P;0,5;S/P;3,0;S/P;
24;S/P;S/P;S/P;2,0;S/P;S/P;S/P;S/P;S/P;6,0;S/P;S/P;
25;S/P;S/P;S/P;20,0;S/P;0,9;S/P;<0.1;2,0;S/P;S/P;S/P;
26;S/P;21,0;S/P;<0.1;S/P;33,0;6,0;<0.1;S/P;S/P;6,0;4,0;
27;S/P;22,0;S/P;S/P;S/P;0,9;6,0;0,2;6,0;S/P;S/P;6,0;
28;S/P;S/P;16,0;S/P;S/P;<0.1;15,0;S/P;S/P;S/P;S/P;S/P;
29;S/P;;2,0;7,0;S/P;S/P;S/P;S/P;S/P;S/P;30,0;S/P;
30;S/P;;S/P;5,0;S/P;<0.1;S/P;S/P;S/P;4,0;S/P;2,0;
31;57,0;;S/P;;S/P;;S/P;S/P;;S/P;;S/P;
Total;  194,0;  241,0;   60,0;   59,3;   58,0;   39,7;   69,9;   26,1;  100,5;   56,0;  169,0;  132,0;
 
Estación Meteorológica   Aeroparque Aero
Año 2004 Precipitaciones Diarias (mm) 
Datos Preliminares
 
Día;Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic;
1;S/P;1,0;22,0;S/P;S/P;S/P;1,0;S/P;15,0;S/P;S/P;S/P;
2;S/P;3,0;<0.1;S/P;<0.1;S/P;<0.1;S/P;S/P;<0.1;11,0;S/P;
3;0,5;S/P;S/P;S/P;0,3;S/P;S/P;S/P;S/P;S/P;<0.1;3,0;
4;S/P;S/P;<0.1;S/P;2,0;S/P;S/P;6,0;6,0;S/P;7,0;S/P;
5;43,0;S/P;S/P;34,0;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;
6;<0.1;S/P;1,0;3,0;<0.1;S/P;S/P;S/P;0,8;S/P;S/P;S/P;
7;5,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;19,0;
8;S/P;S/P;S/P;21,0;S/P;S/P;S/P;S/P;S/P;6,0;15,0;4,0;
9;3,0;S/P;S/P;<0.1;S/P;0,5;4,0;S/P;S/P;0,3;2,0;4,0;
10;5,0;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;
11;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;1,0;S/P;
12;S/P;28,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;8,0;S/P;S/P;
13;S/P;<0.1;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;<0.1;6,0;5,0;
14;S/P;S/P;S/P;48,0;S/P;S/P;S/P;S/P;S/P;S/P;9,0;S/P;
15;S/P;S/P;S/P;29,0;S/P;S/P;S/P;3,0;S/P;14,0;2,0;23,0;
16;S/P;5,0;S/P;20,0;S/P;S/P;S/P;21,0;S/P;S/P;S/P;S/P;
17;S/P;S/P;2,0;S/P;S/P;S/P;S/P;<0.1;S/P;7,0;S/P;<0.1;
18;6,0;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;35,0;
19;5,0;S/P;S/P;S/P;S/P;S/P;S/P;8,0;S/P;S/P;S/P;S/P;
20;S/P;S/P;S/P;S/P;S/P;6,0;S/P;5,0;S/P;S/P;S/P;S/P;
21;17,0;S/P;S/P;48,0;S/P;S/P;<0.1;<0.1;<0.1;S/P;S/P;S/P;
22;S/P;S/P;S/P;S/P;<0.1;3,0;0,9;S/P;S/P;22,0;S/P;S/P;
23;<0.1;S/P;S/P;0,6;72,0;S/P;15,0;S/P;S/P;S/P;2,0;S/P;
24;S/P;S/P;S/P;S/P;11,0;S/P;2,0;S/P;S/P;S/P;3,0;0,9;
25;S/P;S/P;S/P;S/P;4,0;S/P;5,0;S/P;S/P;<0.1;S/P;2,0;
26;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;
27;S/P;S/P;S/P;S/P;S/P;<0.1;5,0;S/P;S/P;S/P;<0.1;S/P;
28;S/P;S/P;S/P;16,0;S/P;S/P;3,0;S/P;S/P;0,7;S/P;<0.1;
29;S/P;S/P;S/P;15,0;S/P;0,3;S/P;S/P;S/P;1,0;<0.1;4,0;
30;131,0;;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
31;70,0;;<0.1;;S/P;;S/P;S/P;;S/P;;S/P;
Total;  285,5;   37,0;   25,0;  234,6;   89,3;    9,8;   35,9;   43,0;   21,8;   59,0;   58,0;   99,9;
 
Estación Meteorológica   Aeroparque Aero
Año 2005 Precipitaciones Diarias (mm) 
Datos Preliminares
 
Día;Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic;
1;S/P;S/P;S/P;19,0;S/P;4,0;23,0;S/P;<0.1;S/P;S/P;S/P;
2;S/P;S/P;S/P;S/P;S/P;0,8;0,3;S/P;<0.1;1,0;S/P;<0.1;
3;S/P;S/P;S/P;S/P;S/P;5,0;S/P;S/P;S/P;<0.1;3,0;5,5;
4;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;0,5;
5;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;0,3;S/P;S/P;S/P;S/P;
6;S/P;12,0;<0.1;23,2;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
7;7,0;4,0;44,8;2,0;S/P;10,0;S/P;S/P;S/P;S/P;S/P;6,0;
8;S/P;0,3;0,3;S/P;2,8;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;
9;<0.1;10,0;S/P;2,5;S/P;<0.1;S/P;S/P;6,5;S/P;S/P;<0.1;
10;S/P;1,0;S/P;<0.1;<0.1;4,0;S/P;S/P;S/P;S/P;S/P;S/P;
11;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;
12;S/P;S/P;S/P;S/P;<0.1;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;
13;S/P;S/P;S/P;9,8;0,3;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
14;14,0;S/P;S/P;11,2;<0.1;10,0;10,0;S/P;0,8;S/P;19,0;S/P;
15;S/P;S/P;S/P;S/P;7,5;10,0;10,0;0,2;S/P;S/P;S/P;2,3;
16;S/P;S/P;S/P;S/P;S/P;4,0;S/P;<0.1;S/P;S/P;S/P;8,5;
17;S/P;S/P;1,7;<0.1;<0.1;0,9;S/P;S/P;S/P;S/P;12,8;S/P;
18;S/P;S/P;S/P;S/P;2,0;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;
19;19,0;S/P;2,5;S/P;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;
20;S/P;S/P;16,1;S/P;S/P;S/P;S/P;9,6;S/P;S/P;S/P;S/P;
21;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;17,7;S/P;1,2;<0.1;S/P;
22;0,6;31,0;S/P;S/P;S/P;S/P;4,0;42,5;S/P;1,5;10,0;2,7;
23;S/P;S/P;S/P;1,2;S/P;S/P;0,2;29,0;13,2;S/P;3,5;S/P;
24;S/P;5,0;S/P;1,7;S/P;S/P;0,3;S/P;S/P;23,1;S/P;S/P;
25;S/P;<0.1;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;
26;S/P;S/P;S/P;S/P;S/P;0,3;S/P;S/P;S/P;S/P;S/P;S/P;
27;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;13,6;S/P;S/P;
28;S/P;S/P;18,7;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;
29;37,0;;S/P;S/P;0,8;<0.1;<0.1;<0.1;11,5;S/P;S/P;S/P;
30;51,0;;<0.1;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;
31;1,0;;S/P;;<0.1;;S/P;S/P;;S/P;;S/P;
Total;  129,6;   63,3;   84,1;   70,6;   13,4;   49,0;   47,8;   99,3;   32,0;   40,4;   48,3;   25,5;
 
Estación Meteorológica   Aeroparque Aero
Año 2006 Precipitaciones Diarias (mm) 
Datos Preliminares
 
Día;Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic;
1;S/P;0,4;S/P;S/P;S/P;S/P;S/P;S/P;10,7;32,4;S/P;8,0;
2;S/P;S/P;13,0;S/P;S/P;9,4;S/P;S/P;S/P;32,4;S/P;S/P;
3;S/P;9,0;34,5;8,1;S/P;3,1;<0.1;S/P;0,3;S/P;S/P;S/P;
4;S/P;3,0;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;8,2;S/P;S/P;
5;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;18,0;S/P;
6;17,0;S/P;S/P;S/P;S/P;S/P;S/P;2,0;S/P;S/P;S/P;S/P;
7;34,5;S/P;3,6;S/P;<0.1;<0.1;<0.1;9,6;S/P;S/P;S/P;S/P;
8;9,0;S/P;S/P;S/P;S/P;16,0;14,0;<0.1;S/P;S/P;S/P;S/P;
9;9,5;1,7;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;
10;4,6;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;1,5;S/P;5,0;
11;2,3;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
12;15,2;S/P;S/P;S/P;S/P;2,0;S/P;S/P;S/P;6,3;S/P;13,0;
13;7,5;S/P;16,4;9,5;S/P;0,8;3,0;<0.1;S/P;24,1;S/P;21,3;
14;25,5;S/P;1,0;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;<0.1;
15;61,7;S/P;9,0;S/P;S/P;S/P;5,0;S/P;S/P;S/P;18,5;S/P;
16;S/P;S/P;26,7;S/P;S/P;S/P;5,0;<0.1;S/P;S/P;<0.1;103,0;
17;S/P;S/P;31,1;S/P;S/P;1,0;<0.1;S/P;S/P;S/P;S/P;4,0;
18;S/P;S/P;S/P;S/P;5,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
19;S/P;S/P;S/P;<0.1;S/P;2,0;S/P;0,1;S/P;S/P;S/P;23,4;
20;S/P;S/P;S/P;18,0;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;
21;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
22;S/P;28,1;S/P;S/P;S/P;S/P;S/P;S/P;10,5;S/P;S/P;S/P;
23;S/P;67,5;S/P;S/P;S/P;3,0;1,0;S/P;S/P;S/P;S/P;21,4;
24;25,6;1,0;1,0;<0.1;S/P;26,0;<0.1;S/P;S/P;13,5;<0.1;<0.1;
25;S/P;S/P;S/P;S/P;S/P;13,0;<0.1;<0.1;S/P;2,9;S/P;S/P;
26;S/P;0,7;3,5;S/P;S/P;1,0;18,0;S/P;S/P;2,7;4,0;S/P;
27;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;2,9;13,5;S/P;S/P;
28;S/P;S/P;S/P;15,6;S/P;S/P;1,0;S/P;S/P;20,3;S/P;<0.1;
29;2,5;;S/P;S/P;S/P;S/P;S/P;S/P;S/P;2,4;S/P;17,0;
30;<0.1;;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
31;S/P;;S/P;;S/P;;S/P;S/P;;S/P;;S/P;
Total;  214,9;  111,4;  139,8;   51,2;    5,0;   77,3;   47,0;   11,7;   24,4;  160,2;   40,5;  216,1;
 
Estación Meteorológica   Aeroparque Aero
Año 2007 Precipitaciones Diarias (mm) 
Datos Preliminares
 
Día;Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic;
1;0,8;S/P;54,0;45,4;3,0;S/P;S/P;2,0;<0.1;33,1;S/P;S/P;
2;7,0;S/P;S/P;S/P;S/P;S/P;S/P;2,4;<0.1;<0.1;S/P;S/P;
3;S/P;S/P;10,5;S/P;30,3;S/P;S/P;4,9;S/P;0,7;S/P;S/P;
4;S/P;5,8;<0.1;S/P;1,1;S/P;S/P;S/P;3,0;15,5;S/P;0,6;
5;S/P;0,3;S/P;S/P;8,2;S/P;S/P;1,0;S/P;3,3;S/P;S/P;
6;1,5;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
7;S/P;S/P;20,2;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;4,2;S/P;
8;S/P;S/P;38,0;S/P;S/P;S/P;S/P;S/P;S/P;26,2;1,4;<0.1;
9;2,5;<0.1;S/P;S/P;S/P;S/P;4,2;S/P;S/P;7,3;3,0;18,5;
10;9,6;S/P;S/P;0,5;S/P;S/P;S/P;S/P;12,6;<0.1;3,0;0,5;
11;<0.1;S/P;S/P;21,0;S/P;S/P;S/P;S/P;6,4;10,3;S/P;S/P;
12;S/P;S/P;S/P;S/P;S/P;S/P;S/P;5,5;7,5;7,5;9,1;S/P;
13;S/P;S/P;S/P;S/P;S/P;S/P;0,5;S/P;12,5;S/P;7,3;S/P;
14;S/P;S/P;18,4;7,0;S/P;14,3;S/P;11,3;0,5;S/P;<0.1;S/P;
15;S/P;25,0;S/P;S/P;<0.1;S/P;S/P;S/P;9,4;<0.1;S/P;S/P;
16;S/P;6,5;26,5;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;
17;S/P;<0.1;S/P;46,8;S/P;S/P;S/P;<0.1;34,6;S/P;0,8;S/P;
18;0,7;S/P;S/P;S/P;S/P;S/P;S/P;S/P;0,8;S/P;S/P;S/P;
19;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;<0.1;S/P;2,5;S/P;S/P;
20;S/P;S/P;S/P;19,0;S/P;15,0;S/P;S/P;S/P;S/P;S/P;S/P;
21;S/P;<0.1;S/P;18,8;S/P;11,0;<0.1;S/P;S/P;S/P;S/P;S/P;
22;S/P;S/P;3,5;5,3;S/P;2,0;1,0;S/P;S/P;S/P;3,2;0,2;
23;6,5;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;<0.1;
24;0,8;S/P;S/P;S/P;S/P;S/P;0,7;<0.1;S/P;S/P;S/P;S/P;
25;1,0;6,0;42,0;S/P;S/P;S/P;<0.1;6,3;S/P;40,5;S/P;S/P;
26;28,6;38,7;10,6;S/P;S/P;S/P;S/P;20,9;S/P;S/P;S/P;S/P;
27;S/P;4,2;20,3;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;0,2;
28;S/P;2,0;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;2,0;
29;S/P;;10,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
30;S/P;;35,0;S/P;S/P;S/P;S/P;S/P;4,0;2,9;S/P;S/P;
31;S/P;;<0.1;;S/P;;S/P;S/P;;4,0;;S/P;
Total;   59,0;   88,5;  289,0;  163,8;   42,6;   42,3;    6,4;   54,3;   91,3;  153,8;   32,0;   22,0;
 
Estación Meteorológica   Aeroparque Aero
Año 2008 Precipitaciones Diarias (mm) 
Datos Preliminares
 
Día;Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic;
1;S/P;S/P;5,0;7,8;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;2,0;
2;36,0;S/P;81,0;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;
3;S/P;S/P;0,1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
4;S/P;S/P;<0.1;S/P;S/P;<0.1;<0.1;1,0;S/P;S/P;S/P;S/P;
5;S/P;S/P;5,0;S/P;S/P;<0.1;S/P;S/P;2,7;S/P;S/P;S/P;
6;<0.1;S/P;0,5;S/P;S/P;S/P;3,0;S/P;4,3;S/P;S/P;S/P;
7;S/P;2,0;<0.1;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;
8;S/P;S/P;4,0;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;
9;9,0;0,9;S/P;S/P;S/P;2,0;S/P;S/P;S/P;S/P;S/P;6,0;
10;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;1,0;S/P;S/P;<0.1;
11;S/P;0,3;S/P;<0.1;S/P;S/P;<0.1;4,0;<0.1;13,7;S/P;S/P;
12;S/P;4,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;3,4;S/P;S/P;
13;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;2,0;
14;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;26,9;3,0;S/P;
15;23,0;0,6;S/P;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;
16;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
17;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
18;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
19;S/P;S/P;11,5;S/P;2,0;43,0;S/P;2,0;S/P;S/P;2,0;S/P;
20;S/P;S/P;S/P;S/P;S/P;12,0;<0.1;<0.1;<0.1;13,0;S/P;<0.1;
21;S/P;<0.1;16,6;S/P;3,0;S/P;31,0;S/P;S/P;17,0;S/P;8,0;
22;S/P;19,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
23;S/P;S/P;S/P;S/P;<0.1;S/P;0,9;S/P;S/P;S/P;S/P;S/P;
24;S/P;S/P;S/P;S/P;0,2;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
25;<0.1;S/P;10,7;S/P;S/P;S/P;S/P;S/P;S/P;0,9;S/P;S/P;
26;<0.1;S/P;20,9;S/P;0,3;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;
27;4,0;5,0;<0.1;3,2;S/P;S/P;S/P;7,0;0,5;S/P;13,0;0,5;
28;4,0;54,0;S/P;S/P;S/P;S/P;<0.1;S/P;14,1;S/P;<0.1;S/P;
29;2,0;7,0;S/P;S/P;S/P;<0.1;<0.1;S/P;1,0;S/P;105,0;S/P;
30;43,0;;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;
31;S/P;;S/P;;S/P;;S/P;S/P;;S/P;;<0.1;
Total;  121,0;   92,8;  155,3;   11,0;    5,5;   57,0;   34,9;   14,0;   23,6;   74,9;  123,0;   18,5;
 
Estación Meteorológica   Aeroparque Aero
Año 2009 Precipitaciones Diarias (mm) 
Datos Preliminares
 
Día;Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic;
1;S/P;S/P;31,0;5,0;S/P;S/P;S/P;S/P;<0.1;S/P;8,0;1,0;
2;S/P;9,0;S/P;4,0;S/P;S/P;S/P;S/P;3,0;S/P;0,6;S/P;
3;S/P;S/P;24,0;12,0;S/P;S/P;S/P;S/P;20,0;S/P;S/P;S/P;
4;S/P;S/P;34,0;S/P;S/P;S/P;S/P;S/P;<0.1;45,0;S/P;S/P;
5;S/P;4,0;S/P;S/P;S/P;S/P;8,0;S/P;S/P;S/P;<0.1;3,0;
6;0,3;S/P;S/P;S/P;S/P;S/P;10,0;S/P;16,0;S/P;1,0;S/P;
7;S/P;S/P;0,7;S/P;S/P;S/P;1,0;S/P;4,0;S/P;S/P;S/P;
8;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;<0.1;
9;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;5,0;S/P;
10;S/P;47,0;6,0;S/P;S/P;S/P;S/P;S/P;S/P;66,0;S/P;S/P;
11;S/P;S/P;30,0;S/P;4,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
12;<0.1;S/P;<0.1;S/P;17,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
13;<0.1;S/P;S/P;S/P;3,0;S/P;S/P;S/P;S/P;1,0;31,0;S/P;
14;S/P;S/P;0,5;S/P;S/P;S/P;S/P;S/P;S/P;2,0;S/P;S/P;
15;<0.1;S/P;S/P;S/P;S/P;S/P;2,0;7,0;S/P;S/P;S/P;S/P;
16;S/P;2,0;S/P;S/P;S/P;S/P;S/P;3,0;S/P;S/P;0,7;<0.1;
17;S/P;S/P;S/P;12,0;<0.1;S/P;0,5;S/P;61,0;S/P;9,0;S/P;
18;S/P;S/P;S/P;S/P;S/P;S/P;1,0;S/P;0,4;S/P;36,0;S/P;
19;S/P;S/P;S/P;S/P;S/P;0,3;<0.1;<0.1;S/P;S/P;S/P;34,0;
20;S/P;7,0;S/P;S/P;1,0;2,0;19,0;S/P;S/P;17,0;15,0;S/P;
21;S/P;59,0;S/P;S/P;S/P;S/P;66,0;S/P;<0.1;16,0;8,0;S/P;
22;S/P;0,6;S/P;S/P;S/P;S/P;0,6;S/P;5,0;S/P;<0.1;12,0;
23;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;17,0;<0.1;18,0;
24;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;<0.1;7,0;
25;S/P;S/P;S/P;S/P;4,0;S/P;S/P;S/P;S/P;S/P;3,0;45,0;
26;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;2,0;S/P;0,8;1,0;
27;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;6,0;S/P;8,0;S/P;
28;<0.1;S/P;S/P;S/P;S/P;18,0;S/P;S/P;S/P;S/P;3,0;8,0;
29;2,0;;S/P;S/P;<0.1;<0.1;S/P;S/P;S/P;<0.1;18,0;<0.1;
30;14,0;;<0.1;S/P;13,0;S/P;S/P;2,0;S/P;S/P;S/P;S/P;
31;S/P;;S/P;;S/P;;S/P;7,0;;40,0;;S/P;
Total;   16,3;  128,6;  126,2;   33,0;   42,0;   20,3;  108,1;   19,0;  117,4;  204,0;  147,1;  129,0;
 
Estación Meteorológica   Aeroparque Aero
Año 2010 Precipitaciones Diarias (mm) 
Datos Preliminares
 
Día;Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic;
1;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;4,0;S/P;S/P;S/P;
2;S/P;6,0;21,0;S/P;S/P;S/P;S/P;S/P;45,0;S/P;S/P;0,8;
3;33,0;44,0;0,4;S/P;S/P;<0.1;S/P;S/P;4,0;S/P;8,0;S/P;
4;6,0;<0.1;S/P;S/P;S/P;S/P;<0.1;3,0;<0.1;S/P;S/P;S/P;
5;2,0;83,0;S/P;S/P;0,5;S/P;<0.1;2,0;S/P;S/P;S/P;S/P;
6;S/P;<0.1;S/P;S/P;S/P;S/P;9,0;S/P;S/P;13,0;S/P;S/P;
7;S/P;9,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;2,0;S/P;S/P;
8;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;15,0;S/P;
9;S/P;S/P;0,3;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
10;6,0;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;15,0;S/P;S/P;12,0;
11;22,0;S/P;S/P;S/P;S/P;S/P;0,7;1,0;S/P;S/P;S/P;50,0;
12;S/P;2,0;S/P;<0.1;S/P;18,0;S/P;0,8;2,0;S/P;S/P;S/P;
13;S/P;S/P;S/P;40,0;S/P;1,0;S/P;0,6;18,0;5,0;S/P;S/P;
14;S/P;S/P;S/P;10,0;S/P;20,0;S/P;<0.1;S/P;0,8;S/P;S/P;
15;0,5;25,0;S/P;0,3;<0.1;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;
16;4,0;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;
17;S/P;S/P;22,0;S/P;S/P;S/P;4,0;S/P;S/P;S/P;S/P;0,5;
18;34,0;S/P;S/P;15,0;S/P;S/P;21,0;4,0;S/P;S/P;S/P;S/P;
19;<0.1;77,0;S/P;S/P;S/P;S/P;2,0;S/P;S/P;S/P;S/P;S/P;
20;S/P;<0.1;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
21;S/P;<0.1;37,0;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;1,0;S/P;
22;<0.1;40,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;11,0;S/P;
23;S/P;S/P;S/P;S/P;71,0;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;
24;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;
25;S/P;S/P;S/P;S/P;S/P;S/P;0,5;S/P;S/P;S/P;S/P;S/P;
26;S/P;S/P;<0.1;S/P;S/P;6,0;S/P;S/P;S/P;S/P;S/P;S/P;
27;S/P;S/P;<0.1;S/P;S/P;0,7;S/P;S/P;6,0;<0.1;<0.1;S/P;
28;S/P;S/P;S/P;S/P;8,0;S/P;S/P;<0.1;6,0;<0.1;S/P;S/P;
29;41,0;;S/P;S/P;42,0;S/P;14,0;S/P;<0.1;18,0;S/P;S/P;
30;0,2;;S/P;S/P;S/P;S/P;24,0;<0.1;S/P;S/P;8,0;S/P;
31;1,0;;S/P;;S/P;;S/P;16,0;;S/P;;S/P;
Total;  149,7;  286,0;   80,7;   65,3;  121,5;   45,7;   75,2;   27,4;  100,0;   38,8;   43,0;   63,3;
 
Estación Meteorológica   Aeroparque Aero
Año 2011 Precipitaciones Diarias (mm) 
Datos Preliminares
 
Día;Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic;
1;S/P;S/P;S/P;6,0;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
2;S/P;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;
3;S/P;S/P;S/P;8,0;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;
4;0,7;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;10,0;S/P;
5;<0.1;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;4,0;
6;S/P;S/P;S/P;S/P;S/P;0,3;S/P;S/P;S/P;18,0;S/P;S/P;
7;2,0;5,0;S/P;7,0;S/P;S/P;S/P;S/P;S/P;9,4;S/P;S/P;
8;<0.1;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;0,5;14,0;S/P;
9;S/P;0,3;S/P;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;0,8;S/P;
10;9,0;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;0,3;S/P;S/P;
11;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;5,0;S/P;S/P;S/P;<0.1;
12;S/P;S/P;0,3;S/P;S/P;S/P;S/P;6,0;S/P;14,0;S/P;S/P;
13;S/P;S/P;S/P;18,0;0,3;S/P;S/P;S/P;S/P;<0.1;S/P;0,5;
14;S/P;S/P;S/P;<0.1;S/P;4,0;<0.1;S/P;S/P;S/P;S/P;9,0;
15;S/P;S/P;12,0;S/P;S/P;41,0;<0.1;0,4;S/P;S/P;S/P;6,4;
16;19,0;S/P;S/P;31,0;S/P;15,0;S/P;4,0;3,0;S/P;S/P;13,0;
17;S/P;0,5;S/P;2,0;S/P;S/P;0,3;<0.1;S/P;S/P;S/P;S/P;
18;<0.1;20,0;S/P;S/P;S/P;23,0;47,0;<0.1;S/P;2,0;S/P;S/P;
19;47,0;82,0;S/P;3,0;S/P;0,8;<0.1;2,0;S/P;S/P;13,0;S/P;
20;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;12,0;S/P;
21;S/P;S/P;S/P;S/P;0,6;S/P;S/P;S/P;S/P;S/P;S/P;13,0;
22;S/P;2,0;11,0;0,3;6,3;43,0;S/P;S/P;<0.1;S/P;S/P;S/P;
23;S/P;0,5;9,0;S/P;S/P;<0.1;S/P;S/P;S/P;0,5;S/P;0,7;
24;S/P;0,8;S/P;S/P;24,0;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;
25;12,0;S/P;0,4;S/P;3,0;S/P;16,0;S/P;S/P;S/P;S/P;S/P;
26;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
27;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;<0.1;S/P;S/P;S/P;S/P;
28;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;11,0;0,5;0,8;S/P;
29;S/P;;S/P;25,0;S/P;S/P;S/P;S/P;S/P;S/P;2,0;S/P;
30;2,0;;S/P;6,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
31;<0.1;;S/P;;S/P;;S/P;S/P;;S/P;;S/P;
Total;   91,7;  111,1;   32,7;  106,3;   34,2;  127,1;   63,3;   17,4;   14,0;   45,2;   52,6;   46,6;
 
Estación Meteorológica   Aeroparque Aero
Año 2012 Precipitaciones Diarias (mm) 
Datos Preliminares
 
Día;Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic;
1;S/P;89,0;S/P;S/P;S/P;S/P;8,0;<0.1;S/P;0,7;S/P;S/P;
2;S/P;60,2;S/P;<0.1;S/P;S/P;S/P;42,0;S/P;11,0;S/P;8,0;
3;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;11,0;0,2;S/P;S/P;S/P;
4;S/P;S/P;S/P;34,0;S/P;<0.1;11,0;<0.1;0,4;S/P;S/P;S/P;
5;S/P;0,5;49,0;S/P;S/P;1,0;S/P;<0.1;<0.1;33,0;S/P;7,0;
6;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;<0.1;23,0;<0.1;S/P;150,0;
7;S/P;33,0;S/P;S/P;S/P;S/P;S/P;4,0;5,0;1,9;S/P;S/P;
8;S/P;S/P;3,0;S/P;0,7;S/P;S/P;0,8;S/P;<0.1;S/P;S/P;
9;S/P;S/P;6,0;S/P;34,0;S/P;S/P;S/P;S/P;1,0;61,0;S/P;
10;3,0;S/P;S/P;S/P;3,0;S/P;0,7;S/P;S/P;S/P;S/P;37,0;
11;<0.1;S/P;16,0;S/P;S/P;S/P;0,6;43,0;S/P;S/P;<0.1;S/P;
12;S/P;S/P;44,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
13;S/P;S/P;S/P;S/P;S/P;S/P;S/P;5,0;S/P;S/P;S/P;S/P;
14;S/P;S/P;S/P;2,0;S/P;<0.1;S/P;39,0;S/P;S/P;S/P;<0.1;
15;S/P;S/P;S/P;S/P;S/P;0,4;S/P;3,0;S/P;26,0;S/P;3,0;
16;S/P;11,0;S/P;3,0;S/P;S/P;S/P;6,0;0,3;9,6;S/P;14,0;
17;S/P;S/P;S/P;S/P;S/P;0,3;S/P;69,0;S/P;<0.1;0,8;S/P;
18;S/P;6,0;S/P;S/P;10,0;S/P;S/P;<0.1;33,9;3,0;0,7;S/P;
19;S/P;0,6;19,0;S/P;<0.1;S/P;S/P;<0.1;4,0;<0.1;S/P;23,0;
20;S/P;3,0;0,8;S/P;10,0;S/P;S/P;2,0;<0.1;<0.1;S/P;S/P;
21;4,0;S/P;S/P;S/P;32,0;S/P;S/P;S/P;S/P;38,0;7,0;S/P;
22;S/P;S/P;S/P;S/P;0,8;S/P;S/P;S/P;S/P;13,0;16,0;S/P;
23;12,0;S/P;S/P;S/P;<0.1;S/P;S/P;9,0;S/P;<0.1;<0.1;S/P;
24;S/P;0,5;S/P;2,0;S/P;S/P;S/P;0,8;S/P;S/P;S/P;29,0;
25;S/P;<0.1;4,0;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;4,0;<0.1;
26;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
27;S/P;44,0;S/P;6,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
28;S/P;<0.1;S/P;4,0;S/P;6,0;S/P;S/P;S/P;105,0;S/P;S/P;
29;6,0;0,5;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;24,0;21,0;S/P;
30;1,0;;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;0,2;S/P;
31;0,3;;S/P;;S/P;;0,9;S/P;;S/P;;0,5;
Total;   26,3;  248,3;  141,8;   51,0;   90,5;    7,7;   21,2;  234,6;   66,8;  266,2;  110,7;  271,5;
 
Estación Meteorológica   Aeroparque Aero
Año 2013 Precipitaciones Diarias (mm) 
Datos Preliminares
 
Día;Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic;
1;S/P;11,0;58,0;40,0;3,0;S/P;S/P;3,0;S/P;S/P;49,0;S/P;
2;S/P;S/P;<0.1;6,0;8,0;S/P;S/P;S/P;S/P;S/P;S/P;1,0;
3;S/P;S/P;S/P;<0.1;6,0;S/P;S/P;S/P;S/P;0,1;S/P;S/P;
4;27,0;S/P;S/P;<0.1;S/P;S/P;0,8;S/P;S/P;S/P;S/P;S/P;
5;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;
6;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;80,0;S/P;S/P;S/P;
7;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;31,0;S/P;9,0;S/P;
8;S/P;S/P;5,0;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;1,0;
9;S/P;S/P;0,2;S/P;S/P;2,0;21,0;S/P;S/P;10,0;S/P;S/P;
10;S/P;34,0;S/P;18,0;5,0;S/P;27,0;S/P;S/P;S/P;<0.1;S/P;
11;S/P;S/P;<0.1;5,0;S/P;S/P;10,0;S/P;<0.1;S/P;S/P;S/P;
12;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;5,0;<0.1;S/P;S/P;
13;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;
14;S/P;S/P;<0.1;S/P;29,0;S/P;S/P;S/P;<0.1;S/P;36,0;S/P;
15;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;17,0;S/P;<0.1;1,0;
16;18,0;<0.1;S/P;S/P;S/P;5,0;S/P;S/P;23,0;S/P;S/P;S/P;
17;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;
18;<0.1;3,0;S/P;S/P;1,0;S/P;<0.1;S/P;S/P;S/P;S/P;<0.1;
19;19,0;7,0;<0.1;S/P;<0.1;S/P;S/P;S/P;S/P;5,0;<0.1;S/P;
20;S/P;32,0;8,0;S/P;S/P;S/P;S/P;8,0;S/P;<0.1;S/P;S/P;
21;S/P;S/P;S/P;S/P;<0.1;S/P;<0.1;S/P;2,0;S/P;S/P;S/P;
22;S/P;S/P;5,0;S/P;0,2;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
23;1,0;32,0;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;
24;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;8,0;S/P;
25;S/P;S/P;5,0;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;<0.1;S/P;
26;S/P;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;37,0;<0.1;
27;S/P;S/P;S/P;38,0;S/P;S/P;S/P;S/P;0,1;S/P;0,6;S/P;
28;S/P;S/P;S/P;<0.1;49,0;0,1;S/P;S/P;17,0;S/P;S/P;S/P;
29;S/P;;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;
30;S/P;;S/P;S/P;S/P;1,0;S/P;S/P;S/P;S/P;S/P;1,0;
31;S/P;;5,0;;<0.1;;<0.1;S/P;;22,0;;S/P;
Total;   65,0;  119,0;   86,2;  107,0;  101,2;    8,1;   58,8;   11,0;  175,1;   37,1;  139,6;    4,0;
 
Estación Meteorológica   Aeroparque Aero
Año 2014 Precipitaciones Diarias (mm) 
Datos Preliminares
 
Día;Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic;
1;31,0;30,0;S/P;S/P;S/P;S/P;S/P;S/P;11,0;<0.1;5,0;S/P;
2;12,0;14,0;S/P;S/P;S/P;S/P;S/P;5,0;<0.1;S/P;85,0;S/P;
3;S/P;1,0;52,0;<0.1;0,2;S/P;S/P;S/P;<0.1;2,0;35,0;S/P;
4;S/P;S/P;<0.1;<0.1;S/P;0,4;14,0;S/P;8,0;4,0;S/P;S/P;
5;S/P;45,0;S/P;28,0;S/P;S/P;25,0;S/P;46,0;46,0;S/P;S/P;
6;<0.1;38,0;S/P;<0.1;S/P;1,0;1,0;S/P;<0.1;S/P;S/P;<0.1;
7;18,0;63,0;S/P;68,0;S/P;2,0;S/P;S/P;S/P;S/P;S/P;18,0;
8;S/P;29,0;S/P;<0.1;S/P;S/P;S/P;S/P;47,0;37,0;S/P;S/P;
9;0,7;S/P;1,0;S/P;S/P;S/P;S/P;<0.1;4,0;4,0;S/P;18,0;
10;<0.1;2,0;S/P;S/P;3,0;0,3;S/P;S/P;S/P;<0.1;0,6;S/P;
11;S/P;25,0;S/P;S/P;15,0;9,0;S/P;S/P;S/P;S/P;<0.1;S/P;
12;S/P;S/P;S/P;<0.1;<0.1;15,0;54,0;S/P;S/P;S/P;S/P;S/P;
13;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;22,0;S/P;S/P;12,0;
14;S/P;S/P;78,0;S/P;59,0;S/P;12,0;S/P;22,0;S/P;S/P;S/P;
15;S/P;S/P;S/P;S/P;S/P;0,3;0,5;S/P;S/P;S/P;S/P;S/P;
16;S/P;S/P;S/P;S/P;9,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
17;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;<0.1;
18;0,4;0,5;11,0;S/P;0,6;S/P;S/P;S/P;S/P;<0.1;3,0;S/P;
19;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;14,0;5,0;
20;25,0;S/P;0,8;<0.1;36,0;S/P;S/P;S/P;S/P;S/P;<0.1;7,0;
21;4,0;S/P;S/P;S/P;18,0;S/P;28,0;S/P;S/P;S/P;20,0;<0.1;
22;S/P;S/P;S/P;S/P;<0.1;0,7;8,0;S/P;S/P;S/P;S/P;S/P;
23;61,0;S/P;S/P;S/P;S/P;S/P;S/P;4,0;5,0;S/P;<0.1;S/P;
24;0,6;<0.1;S/P;<0.1;S/P;S/P;S/P;12,0;S/P;S/P;<0.1;S/P;
25;S/P;S/P;S/P;S/P;S/P;S/P;S/P;4,0;41,0;S/P;S/P;S/P;
26;S/P;<0.1;0,7;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;2,0;
27;13,0;S/P;29,0;0,5;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
28;32,0;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;3,0;101,0;S/P;S/P;
29;S/P;;17,0;32,0;<0.1;S/P;<0.1;S/P;S/P;17,0;59,0;28,0;
30;S/P;;10,0;<0.1;5,0;S/P;<0.1;2,0;S/P;S/P;2,0;<0.1;
31;2,0;;S/P;;S/P;;<0.1;S/P;;6,0;;14,0;
Total;  199,7;  247,5;  199,5;  128,5;  145,8;   28,7;  142,5;   27,0;  209,0;  217,0;  223,6;  104,0;
 
Estación Meteorológica   Aeroparque Aero
Año 2015 Precipitaciones Diarias (mm) 
Datos Preliminares
 
Día;Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic;
1;<0.1;S/P;1,0;S/P;10,0;S/P;S/P;2,0;S/P;28,0;S/P;S/P;
2;S/P;S/P;S/P;S/P;7,0;S/P;<0.1;S/P;S/P;<0.1;S/P;S/P;
3;S/P;S/P;19,0;17,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;4,0;
4;S/P;0,5;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;<0.1;
5;5,0;<0.1;S/P;S/P;S/P;<0.1;S/P;79,0;S/P;<0.1;S/P;S/P;
6;0,5;S/P;S/P;S/P;S/P;<0.1;S/P;31,0;S/P;<0.1;S/P;S/P;
7;S/P;S/P;S/P;S/P;S/P;S/P;S/P;3,0;<0.1;S/P;S/P;S/P;
8;6,0;0,6;S/P;S/P;S/P;S/P;S/P;2,0;S/P;S/P;S/P;5,0;
9;22,0;2,0;S/P;S/P;5,0;S/P;S/P;69,0;22,0;S/P;16,0;S/P;
10;S/P;S/P;S/P;6,0;S/P;S/P;S/P;1,0;<0.1;S/P;S/P;S/P;
11;S/P;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;
12;5,0;S/P;S/P;S/P;S/P;S/P;13,0;10,0;S/P;S/P;71,0;2,0;
13;80,0;S/P;S/P;S/P;S/P;<0.1;<0.1;5,0;S/P;S/P;S/P;12,0;
14;4,0;S/P;<0.1;S/P;S/P;S/P;S/P;0,5;S/P;12,0;S/P;S/P;
15;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
16;0,6;S/P;S/P;31,0;S/P;S/P;S/P;S/P;S/P;S/P;34,0;2,0;
17;S/P;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;0,7;<0.1;
18;9,0;24,0;S/P;S/P;2,0;S/P;S/P;S/P;S/P;S/P;1,0;S/P;
19;7,0;S/P;S/P;S/P;4,0;S/P;S/P;S/P;S/P;13,0;28,0;S/P;
20;S/P;2,0;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;0,1;
21;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;2,0;S/P;S/P;0,6;
22;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;1,0;S/P;S/P;29,0;
23;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;4,0;S/P;S/P;S/P;
24;S/P;S/P;0,9;S/P;S/P;<0.1;S/P;S/P;1,1;<0.1;S/P;S/P;
25;<0.1;3,0;0,2;S/P;0,3;S/P;S/P;6,0;S/P;S/P;S/P;S/P;
26;S/P;<0.1;S/P;S/P;11,0;<0.1;S/P;S/P;S/P;2,0;50,0;S/P;
27;34,0;S/P;S/P;S/P;S/P;22,0;S/P;S/P;S/P;S/P;5,0;S/P;
28;26,0;S/P;S/P;S/P;S/P;39,0;S/P;S/P;0,3;0,7;S/P;S/P;
29;S/P;;S/P;20,0;S/P;6,0;S/P;S/P;S/P;7,0;S/P;S/P;
30;S/P;;S/P;S/P;S/P;S/P;43,0;S/P;S/P;S/P;S/P;S/P;
31;S/P;;S/P;;S/P;;8,0;S/P;;S/P;;S/P;
Total;  199,1;   32,1;   21,1;   74,0;   39,3;   67,0;   64,0;  208,5;   30,4;   62,7;  205,7;   54,7;
 
Estación Meteorológica   Aeroparque Aero
Año 2016 Precipitaciones Diarias (mm) 
Datos Preliminares
 
Día;Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic;
1;19,0;S/P;<0.1;39,0;S/P;<0.1;3,0;S/P;S/P;S/P;23,0;S/P;
2;S/P;S/P;S/P;6,0;S/P;3,0;26,0;S/P;S/P;2,0;0,4;S/P;
3;S/P;S/P;S/P;<0.1;S/P;3,0;44,0;S/P;S/P;S/P;S/P;S/P;
4;0,5;S/P;3,0;11,0;S/P;4,0;1,0;S/P;10,0;S/P;S/P;S/P;
5;<0.1;S/P;S/P;13,0;1,0;S/P;9,0;0,7;16,0;<0.1;S/P;0,2;
6;S/P;S/P;S/P;S/P;0,2;S/P;S/P;S/P;3,0;5,0;S/P;S/P;
7;<0.1;46,0;S/P;0,7;S/P;S/P;S/P;S/P;<0.1;8,0;S/P;S/P;
8;S/P;10,0;<0.1;3,0;S/P;S/P;S/P;7,0;S/P;S/P;S/P;S/P;
9;S/P;S/P;S/P;3,0;S/P;0,3;S/P;S/P;S/P;S/P;S/P;S/P;
10;2,0;S/P;0,4;0,4;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
11;S/P;S/P;S/P;S/P;S/P;S/P;4,0;S/P;<0.1;S/P;S/P;S/P;
12;S/P;43,0;S/P;6,0;S/P;S/P;S/P;S/P;19,0;3,0;0,6;S/P;
13;S/P;S/P;S/P;3,0;S/P;S/P;S/P;S/P;S/P;<0.1;17,0;S/P;
14;S/P;S/P;S/P;10,0;<0.1;S/P;7,0;S/P;S/P;16,0;S/P;S/P;
15;S/P;S/P;S/P;4,0;2,0;S/P;S/P;S/P;S/P;15,0;<0.1;S/P;
16;S/P;41,0;S/P;4,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
17;S/P;S/P;37,0;1,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
18;S/P;18,0;0,5;26,0;S/P;S/P;S/P;S/P;S/P;30,0;S/P;12,0;
19;S/P;5,0;<0.1;1,0;S/P;S/P;S/P;S/P;S/P;23,0;S/P;S/P;
20;S/P;S/P;4,0;S/P;S/P;S/P;S/P;S/P;S/P;3,0;S/P;S/P;
21;S/P;S/P;0,2;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
22;5,0;S/P;S/P;0,4;S/P;S/P;S/P;S/P;S/P;S/P;S/P;17,0;
23;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
24;0,6;S/P;<0.1;17,0;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;3,0;
25;S/P;4,0;<0.1;0,3;S/P;<0.1;25,0;S/P;S/P;6,0;S/P;44,0;
26;S/P;11,0;1,0;<0.1;<0.1;11,0;11,0;6,0;S/P;1,0;33,0;S/P;
27;S/P;S/P;S/P;S/P;<0.1;18,0;S/P;28,0;S/P;S/P;S/P;S/P;
28;<0.1;S/P;S/P;S/P;18,0;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;
29;2,0;7,0;S/P;S/P;3,0;2,0;S/P;S/P;S/P;S/P;S/P;S/P;
30;S/P;;S/P;S/P;0,3;<0.1;0,3;S/P;<0.1;<0.1;S/P;S/P;
31;S/P;;S/P;;S/P;;10,0;S/P;;10,0;;<0.1;
Total;   29,1;  185,0;   46,1;  148,8;   24,5;   41,3;  140,3;   41,7;   48,0;  122,0;   74,0;   76,2;
 
Estación Meteorológica   Aeroparque Aero
Año 2017 Precipitaciones Diarias (mm) 
Datos Preliminares
 
Día;Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic;
1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;2,0;S/P;5,0;<0.1;S/P;
2;S/P;S/P;0,3;7,0;0,3;S/P;S/P;S/P;2,0;0,4;14,0;0,3;
3;6,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;10,3;S/P;S/P;8,0;
4;S/P;12,0;0,2;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;
5;S/P;0,9;S/P;S/P;S/P;S/P;4,0;S/P;S/P;S/P;<0.1;S/P;
6;S/P;S/P;S/P;S/P;S/P;S/P;9,0;S/P;S/P;S/P;S/P;4,0;
7;30,0;S/P;S/P;S/P;94,0;S/P;36,0;5,0;S/P;S/P;0,6;S/P;
8;S/P;S/P;39,0;84,0;4,0;<0.1;S/P;<0.1;2,0;6,0;S/P;S/P;
9;23,0;S/P;0,1;18,0;S/P;S/P;24,0;<0.1;56,0;S/P;S/P;S/P;
10;S/P;<0.1;S/P;12,0;S/P;S/P;2,0;20,0;51,0;<0.1;S/P;S/P;
11;S/P;4,0;S/P;S/P;9,0;S/P;0,4;6,0;<0.1;12,0;S/P;S/P;
12;S/P;29,0;S/P;S/P;5,0;S/P;<0.1;0,7;S/P;1,0;S/P;S/P;
13;<0.1;28,0;S/P;S/P;S/P;S/P;0,2;S/P;S/P;S/P;S/P;5,0;
14;S/P;0,3;S/P;S/P;S/P;S/P;3,0;S/P;S/P;S/P;S/P;S/P;
15;12,0;S/P;32,0;S/P;S/P;S/P;5,0;S/P;S/P;S/P;9,0;<0.1;
16;<0.1;S/P;S/P;0,3;S/P;S/P;S/P;S/P;S/P;S/P;S/P;44,0;
17;S/P;3,0;S/P;0,1;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;
18;S/P;S/P;S/P;<0.1;7,0;S/P;S/P;8,0;S/P;9,0;S/P;<0.1;
19;S/P;S/P;S/P;0,7;<0.1;S/P;S/P;<0.1;S/P;S/P;0,1;2,0;
20;S/P;S/P;S/P;S/P;0,4;S/P;S/P;S/P;9,0;<0.1;19,0;S/P;
21;S/P;82,0;S/P;S/P;S/P;S/P;S/P;S/P;13,0;2,0;S/P;17,0;
22;S/P;36,0;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;27,0;
23;S/P;S/P;S/P;S/P;S/P;S/P;10,0;5,0;S/P;<0.1;0,2;S/P;
24;13,0;S/P;S/P;S/P;4,0;S/P;<0.1;28,0;S/P;S/P;S/P;S/P;
25;S/P;S/P;S/P;26,0;4,0;S/P;7,0;6,0;S/P;S/P;S/P;S/P;
26;S/P;S/P;S/P;S/P;S/P;<0.1;<0.1;2,0;18,0;7,0;S/P;<0.1;
27;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;<0.1;S/P;0,1;S/P;S/P;
28;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;15,0;S/P;S/P;S/P;S/P;
29;S/P;;S/P;S/P;S/P;S/P;S/P;0,2;S/P;14,0;S/P;S/P;
30;S/P;;0,2;S/P;S/P;S/P;3,0;S/P;46,0;S/P;S/P;4,0;
31;7,0;;S/P;;S/P;;0,4;S/P;;S/P;;<0.1;
Total;   91,0;  195,2;   71,8;  148,1;  127,7;    0,0;  104,0;   97,9;  207,3;   56,5;   42,9;  111,3;
 
Estación Meteorológica   Aeroparque Aero
Año 2018 Precipitaciones Diarias (mm) 
Datos Preliminares
 
Día;Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic;
1;S/P;S/P;S/P;S/P;0,6;S/P;0,8;S/P;S/P;S/P;S/P;S/P;
2;S/P;S/P;S/P;S/P;14,0;S/P;0,2;S/P;S/P;S/P;0,3;S/P;
3;S/P;S/P;S/P;S/P;<0.1;<0.1;<0.1;<0.1;S/P;S/P;S/P;S/P;
4;S/P;S/P;S/P;S/P;7,0;3,0;S/P;S/P;S/P;S/P;S/P;S/P;
5;13,0;S/P;S/P;S/P;0,2;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
6;S/P;S/P;S/P;51,0;S/P;S/P;13,0;S/P;S/P;S/P;S/P;S/P;
7;S/P;S/P;S/P;3,0;0,5;S/P;8,0;7,0;S/P;S/P;S/P;S/P;
8;S/P;3,0;S/P;4,0;24,0;S/P;S/P;6,0;S/P;8,0;S/P;S/P;
9;S/P;18,0;S/P;S/P;S/P;S/P;<0.1;S/P;5,0;S/P;30,0;5,0;
10;S/P;1,0;0,6;S/P;69,0;S/P;S/P;<0.1;S/P;<0.1;90,0;3,0;
11;S/P;S/P;S/P;10,0;<0.1;<0.1;S/P;<0.1;S/P;1,0;0,1;12,0;
12;S/P;S/P;S/P;S/P;S/P;4,0;S/P;S/P;S/P;S/P;36,0;<0.1;
13;10,0;S/P;S/P;S/P;S/P;S/P;S/P;5,0;S/P;S/P;<0.1;103,0;
14;0,3;S/P;16,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
15;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;25,0;S/P;6,0;S/P;
16;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;2,0;S/P;<0.1;55,0;
17;<0.1;S/P;48,0;S/P;3,0;S/P;0,1;S/P;S/P;0,3;4,0;0,2;
18;7,0;13,0;<0.1;S/P;5,0;S/P;14,0;13,0;29,0;S/P;S/P;<0.1;
19;S/P;S/P;S/P;0,8;S/P;S/P;28,0;<0.1;S/P;1,0;S/P;S/P;
20;S/P;S/P;S/P;17,0;S/P;6,0;0,3;S/P;S/P;1,0;S/P;46,0;
21;S/P;<0.1;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;0,4;S/P;S/P;
22;S/P;S/P;0,3;16,0;S/P;<0.1;S/P;S/P;S/P;S/P;4,0;S/P;
23;0,5;S/P;15,0;S/P;S/P;S/P;S/P;S/P;S/P;1,0;S/P;S/P;
24;S/P;S/P;12,0;0,3;S/P;S/P;S/P;0,5;S/P;4,0;S/P;S/P;
25;<0.1;S/P;S/P;S/P;S/P;S/P;35,0;S/P;S/P;S/P;S/P;S/P;
26;S/P;S/P;S/P;S/P;<0.1;S/P;1,0;S/P;<0.1;S/P;S/P;S/P;
27;S/P;S/P;S/P;0,8;S/P;S/P;0,9;S/P;5,0;S/P;<0.1;S/P;
28;S/P;<0.1;S/P;107,0;7,0;S/P;13,0;S/P;2,0;S/P;<0.1;25,0;
29;S/P;;S/P;24,0;44,0;S/P;<0.1;<0.1;58,0;0,8;2,0;35,0;
30;S/P;;S/P;<0.1;3,0;S/P;S/P;14,0;2,0;7,0;12,0;S/P;
31;S/P;;S/P;;7,0;;S/P;S/P;;S/P;;S/P;
Total;   30,8;   35,0;   91,9;  233,9;  184,3;   13,0;  114,3;   45,5;  128,0;   24,5;  184,4;  284,2;
 
Estación Meteorológica   Aeroparque Aero
Año 2019 Precipitaciones Diarias (mm) 
Datos Preliminares
 
Día;Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic;
1;0,2;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;1,0;2,0;S/P;
2;5,0;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
3;S/P;S/P;33,0;S/P;S/P;S/P;S/P;S/P;S/P;3,0;0,1;2,0;
4;S/P;S/P;6,0;3,0;15,0;S/P;S/P;S/P;<0.1;2,0;57,0;S/P;
5;0,5;S/P;S/P;S/P;15,3;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
6;5,0;S/P;S/P;S/P;S/P;4,0;S/P;S/P;S/P;S/P;S/P;S/P;
7;S/P;S/P;31,0;S/P;1,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
8;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;6,0;3,0;S/P;0,2;<0.1;
9;<0.1;S/P;S/P;S/P;17,0;S/P;S/P;7,0;18,0;9,0;<0.1;S/P;
10;<0.1;11,0;S/P;8,0;S/P;S/P;S/P;S/P;S/P;20,0;S/P;S/P;
11;S/P;<0.1;21,0;<0.1;S/P;3,0;57,0;S/P;<0.1;59,0;<0.1;5,0;
12;1,0;S/P;3,0;S/P;S/P;<0.1;0,5;S/P;S/P;27,0;S/P;S/P;
13;25,0;6,0;S/P;S/P;S/P;23,0;S/P;S/P;S/P;S/P;S/P;S/P;
14;3,0;4,0;<0.1;S/P;S/P;5,0;<0.1;S/P;S/P;S/P;S/P;20,0;
15;39,0;S/P;0,1;S/P;S/P;46,0;S/P;S/P;S/P;8,0;S/P;7,0;
16;S/P;S/P;0,4;S/P;S/P;36,0;S/P;15,0;S/P;0,2;4,0;S/P;
17;4,0;S/P;S/P;S/P;S/P;64,0;S/P;20,0;S/P;18,0;S/P;S/P;
18;<0.1;S/P;S/P;S/P;8,0;S/P;<0.1;S/P;S/P;S/P;16,0;S/P;
19;S/P;S/P;0,2;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
20;S/P;S/P;S/P;S/P;31,0;S/P;S/P;S/P;S/P;5,0;S/P;7,0;
21;S/P;S/P;S/P;S/P;S/P;S/P;26,0;S/P;S/P;<0.1;10,0;S/P;
22;S/P;33,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
23;S/P;5,0;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;
24;<0.1;S/P;S/P;S/P;S/P;22,0;S/P;S/P;S/P;S/P;S/P;S/P;
25;16,0;S/P;S/P;3,0;S/P;S/P;24,0;S/P;S/P;S/P;5,0;9,0;
26;S/P;S/P;S/P;20,0;S/P;S/P;0,5;S/P;S/P;0,8;S/P;27,0;
27;S/P;<0.1;S/P;0,1;S/P;<0.1;S/P;S/P;S/P;11,0;S/P;<0.1;
28;S/P;S/P;<0.1;S/P;S/P;0,2;S/P;7,0;S/P;2,0;S/P;2,0;
29;58,0;;S/P;S/P;S/P;0,9;S/P;<0.1;S/P;S/P;8,0;<0.1;
30;<0.1;;S/P;S/P;<0.1;S/P;S/P;<0.1;28,0;S/P;S/P;52,0;
31;S/P;;S/P;;S/P;;S/P;S/P;;S/P;;<0.1;
Total;  156,7;   59,0;   94,7;   34,1;   87,3;  204,1;  108,0;   55,0;   49,0;  166,0;  102,3;  131,0;
 
Estación Meteorológica   Aeroparque Aero
Año 2020 Precipitaciones Diarias (mm) 
Datos Preliminares
 
Día;Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic;
1;3,0;S/P;S/P;13,0;S/P;S/P;S/P;S/P;16,0;S/P;S/P;S/P;
2;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;26,0;S/P;S/P;11,0;
3;S/P;S/P;S/P;S/P;0,8;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
4;S/P;<0.1;S/P;S/P;7,0;S/P;<0.1;S/P;S/P;4,0;S/P;S/P;
5;<0.1;15,0;S/P;0,6;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;
6;S/P;S/P;S/P;S/P;S/P;0,4;S/P;7,0;S/P;S/P;S/P;S/P;
7;S/P;8,0;S/P;S/P;S/P;0,4;S/P;7,0;S/P;S/P;S/P;S/P;
8;S/P;S/P;0,8;S/P;S/P;S/P;<0.1;<0.1;S/P;S/P;S/P;S/P;
9;S/P;S/P;9,0;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;
10;S/P;S/P;0,6;S/P;S/P;S/P;S/P;S/P;S/P;0,3;S/P;<0.1;
11;<0.1;S/P;73,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;2,0;
12;S/P;S/P;S/P;S/P;S/P;0,5;<0.1;S/P;S/P;S/P;S/P;10,0;
13;S/P;<0.1;<0.1;15,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
14;41,0;S/P;44,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
15;3,0;S/P;S/P;S/P;S/P;0,1;<0.1;S/P;S/P;S/P;S/P;S/P;
16;S/P;3,0;S/P;S/P;S/P;S/P;0,1;S/P;S/P;S/P;S/P;S/P;
17;<0.1;27,0;16,0;S/P;S/P;24,0;S/P;S/P;S/P;2,0;S/P;S/P;
18;S/P;S/P;0,1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;4,0;5,0;
19;S/P;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;49,0;S/P;S/P;
20;26,0;S/P;S/P;S/P;<0.1;7,0;<0.1;S/P;S/P;3,0;S/P;S/P;
21;2,0;S/P;S/P;S/P;0,1;S/P;<0.1;S/P;S/P;12,0;S/P;S/P;
22;S/P;S/P;S/P;S/P;S/P;3,0;0,2;S/P;S/P;9,0;S/P;S/P;
23;S/P;S/P;S/P;S/P;S/P;<0.1;7,0;S/P;S/P;<0.1;S/P;S/P;
24;4,0;S/P;0,8;2,0;S/P;<0.1;S/P;S/P;<0.1;<0.1;48,0;S/P;
25;S/P;S/P;S/P;11,0;S/P;S/P;S/P;0,6;22,0;18,0;S/P;S/P;
26;S/P;S/P;S/P;S/P;S/P;S/P;S/P;15,0;8,0;S/P;S/P;S/P;
27;S/P;S/P;S/P;26,0;S/P;S/P;S/P;S/P;2,0;S/P;S/P;S/P;
28;<0.1;S/P;S/P;21,0;S/P;S/P;S/P;10,0;S/P;0,5;22,0;<0.1;
29;0,5;S/P;S/P;S/P;S/P;17,0;S/P;0,2;S/P;S/P;S/P;2,0;
30;S/P;;19,0;S/P;S/P;12,0;S/P;S/P;S/P;S/P;S/P;3,0;
31;S/P;;3,0;;S/P;;S/P;S/P;;S/P;;S/P;
Total;   79,5;   53,0;  166,3;   88,6;    7,9;   64,4;    7,3;   39,8;   74,0;   97,8;   74,0;   33,0;
 
Estación Meteorológica   Aeroparque Aero
Año 2021 Precipitaciones Diarias (mm) 
Datos Preliminares
 
Día;Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic;
1;S/P;27,0;S/P;S/P;S/P;<0.1;S/P;S/P;31,6;S/P;4,0;S/P;
2;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;2,0;1,0;4,0;S/P;
3;S/P;0,5;S/P;<0.1;17,0;S/P;S/P;S/P;S/P;S/P;<0.1;<0.1;
4;S/P;S/P;<0.1;S/P;S/P;3,0;S/P;S/P;7,0;S/P;<0.1;0,4;
5;0,3;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;0,3;
6;S/P;S/P;S/P;S/P;S/P;S/P;2,0;S/P;7,0;S/P;S/P;S/P;
7;S/P;2,0;S/P;S/P;S/P;S/P;4,0;S/P;27,0;S/P;S/P;S/P;
8;S/P;0,8;S/P;25,0;S/P;0,6;S/P;41,0;27,0;S/P;4,0;S/P;
9;S/P;18,0;S/P;3,0;S/P;S/P;S/P;0,2;0,2;S/P;S/P;S/P;
10;21,0;19,0;S/P;12,0;S/P;S/P;S/P;S/P;S/P;0,3;S/P;S/P;
11;18,0;3,0;S/P;<0.1;S/P;S/P;12,0;S/P;S/P;<0.1;S/P;S/P;
12;S/P;S/P;S/P;S/P;S/P;S/P;0,4;S/P;S/P;S/P;S/P;3,0;
13;S/P;4,0;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;<0.1;22,0;S/P;
14;<0.1;33,3;S/P;S/P;S/P;S/P;3,0;S/P;S/P;S/P;S/P;5,0;
15;4,0;S/P;2,0;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;1,0;S/P;
16;0,1;S/P;2,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;
17;S/P;S/P;0,1;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;
18;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
19;S/P;S/P;7,0;S/P;<0.1;S/P;S/P;<0.1;<0.1;S/P;S/P;S/P;
20;S/P;S/P;8,0;S/P;0,3;S/P;S/P;S/P;<0.1;S/P;S/P;<0.1;
21;S/P;23,0;S/P;S/P;57,5;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
22;S/P;8,0;<0.1;S/P;10,0;S/P;S/P;S/P;0,8;9,0;S/P;S/P;
23;S/P;S/P;S/P;20,0;S/P;7,0;S/P;S/P;S/P;2,0;S/P;S/P;
24;S/P;S/P;27,6;S/P;S/P;0,3;25,0;S/P;S/P;S/P;<0.1;1,0;
25;S/P;S/P;25,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;8,0;S/P;
26;S/P;S/P;2,0;S/P;S/P;0,6;S/P;S/P;S/P;S/P;S/P;S/P;
27;S/P;S/P;0,2;S/P;S/P;<0.1;<0.1;S/P;<0.1;S/P;17,0;S/P;
28;19,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;0,5;S/P;54,0;S/P;
29;2,0;;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
30;31,0;;S/P;S/P;S/P;S/P;S/P;S/P;17,0;<0.1;S/P;S/P;
31;33,6;;S/P;;<0.1;;S/P;S/P;;<0.1;;3,0;
Total;  129,0;  138,6;   73,9;   60,0;   84,8;   11,5;   46,4;   41,2;  120,1;   12,3;  114,0;   12,7;
 
Estación Meteorológica   Aeroparque Aero
Año 2022 Precipitaciones Diarias (mm) 
Datos Preliminares
 
Día;Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic;
1;3,0;S/P;S/P;S/P;S/P;S/P;4,0;S/P;15,5;S/P;S/P;<0.1;
2;S/P;9,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
3;S/P;1,0;S/P;1,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
4;S/P;0,1;0,9;S/P;S/P;S/P;<0.1;<0.1;S/P;S/P;S/P;S/P;
5;S/P;0,6;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
6;S/P;S/P;14,0;S/P;S/P;S/P;1,0;S/P;S/P;<0.1;S/P;S/P;
7;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;3,0;
8;S/P;S/P;3,0;S/P;S/P;S/P;<0.1;<0.1;10,0;<0.1;S/P;S/P;
9;S/P;S/P;8,0;S/P;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;28,0;
10;S/P;S/P;S/P;21,0;S/P;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;
11;S/P;1,0;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;2,0;
12;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;1,0;
13;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;27,1;S/P;
14;S/P;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;<0.1;5,0;
15;55,0;S/P;S/P;S/P;<0.1;S/P;<0.1;S/P;S/P;7,0;S/P;S/P;
16;3,0;S/P;S/P;S/P;0,1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
17;<0.1;S/P;7,0;0,8;<0.1;S/P;S/P;<0.1;S/P;<0.1;S/P;S/P;
18;10,0;S/P;6,0;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;
19;<0.1;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;S/P;0,8;<0.1;S/P;
20;<0.1;8,0;<0.1;3,0;S/P;S/P;S/P;S/P;<0.1;S/P;15,0;S/P;
21;14,0;S/P;8,0;6,0;S/P;S/P;S/P;S/P;<0.1;5,0;2,0;S/P;
22;30,0;<0.1;<0.1;0,5;S/P;S/P;<0.1;S/P;3,0;<0.1;S/P;8,0;
23;S/P;4,0;17,0;S/P;S/P;<0.1;<0.1;S/P;S/P;S/P;S/P;24,0;
24;S/P;6,0;6,0;38,0;33,0;S/P;7,0;S/P;S/P;S/P;S/P;S/P;
25;3,0;S/P;3,0;<0.1;2,0;S/P;6,0;S/P;S/P;5,0;S/P;S/P;
26;<0.1;45,7;S/P;11,0;S/P;S/P;10,0;17,5;S/P;<0.1;S/P;S/P;
27;S/P;2,0;S/P;S/P;S/P;S/P;1,0;<0.1;S/P;S/P;S/P;S/P;
28;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;S/P;2,0;S/P;S/P;
29;S/P;;<0.1;S/P;S/P;S/P;S/P;S/P;S/P;<0.1;S/P;S/P;
30;S/P;;S/P;<0.1;S/P;S/P;S/P;S/P;S/P;0,7;27,0;S/P;
31;S/P;;S/P;;S/P;;S/P;S/P;;S/P;;S/P;
Total;  118,0;   77,4;   72,9;   81,3;   35,1;    0,0;   29,0;   17,5;   28,5;   20,5;   71,1;   71,0;
